<!DOCTYPE html>
<html lang="en">

<head>



</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
  <app-sidebar></app-sidebar>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <app-navbar></app-navbar>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
         <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h5 mb-0 black"><strong>Personal Details</strong></h1>
          </div>    

		<div class="page_inputs">
		  <div class="row">

            <!-- User Name -->
            <div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="input-container">
										<input type="text" id="name" required="required" value="Mahesh Jha">
										<label for="name">User Name</label>
										<div class="bar"></div>
						</div>
                  </div>
            </div>
			<!-- # of maximum participants per contest -->
            <div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="input-container">
										<input type="text" id="amount" required="required" value="maheshjha@gmail.com">
										<label for="amount">Email ID</label>
										<div class="bar"></div>
						</div>
                  </div>
            </div>
			<!-- # of winners per contest -->
            <div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="input-container">
										<input type="text" id="commission" required="required" value="7045132080">
										<label for="commission">Mobile No</label>
										<div class="bar"></div>
						</div>
                  </div>
            </div>

           
          </div>

		  </div>
		  <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h5 mb-0 black"><strong>Identity & Bank Details</strong></h1>
          </div>
		  <div class="page_inputs">
		  <div class="row">

            <!-- User Name -->
            <div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="input-container">
										<input type="text" id="name" required="required" value="ABCDE1234F">
										<label for="name">PAN No</label>
										<div class="bar"></div>
						</div>
                  </div>
            </div>
			<!-- # of maximum participants per contest -->
            <div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="input-container">
										<input type="text" id="amount" required="required" value="HDFC1234">
										<label for="amount">Bank Account</label>
										<div class="bar"></div>
						</div>
                  </div>
            </div>
			<!-- # of winners per contest -->
            <div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="input-container">
										<input type="text" id="commission" required="required" value="HDFC1234">
										<label for="commission">IFSC</label>
										<div class="bar"></div>
						</div>
                  </div>
            </div>
			
			<div class="col-xl-4 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="placeholder">
										
						</div>
                  </div>
            </div>
			
			<div class="col-xl-8 col-md-6 mb-4">
                  <div class="row no-gutters align-items-center">
                   <div class="placeholder">

						</div>
                  </div>
            </div>

           
          </div>

		  </div>
		  <hr>
		  
		  <div class="btn_area fR">
			<a href="javascript:;" onclick="login()" class="btn btn-primary loginbt theme_default" style="width:100px;">Query</a>
			<a href="javascript:;" onclick="login()" class="btn btn-primary loginbt theme_bg" >Approve</a>
		  </div>

		
		
		<div class="d-sm-flex align-items-center justify-content-between mb-4 clearall" style="clear:both;">
            <h1 class="h5 mb-0 black"><strong>List of Contest Participated So far</strong></h1>
          </div>
			

          <!-- DataTales Example -->
          <div class="">
            <div class="">
              <div class="table-responsive mg-bt-30">
                <table class="table table-striped" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>SN</th>
                      <th>Variant Name</th>
                      <th>Match</th>
                      <th>Match Date</th>
                      <th style="width:350px">Team Formation</th>
                      <th>Entry Amount</th>
					  <th>Points</th>
					  <th>Rank</th>
					  <th>Award Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Super 7</td>
                      <td>IND vs AUS</td>
                      <td>15 JUL 2020</td>
                      <td><img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  </td>
                      <td>2500</td>
					  <td>300</td>
                      <td>1</td>
					  <td>0</td>
                    </tr>
					<tr>
                      <td>2</td>
                      <td>High 5</td>
                      <td>IND vs AUS</td>
                      <td>15 JUL 2020</td>
                      <td><img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  </td>
                      <td>2500</td>
					  <td>300</td>
                      <td>3</td>
					  <td>0</td>
                    </tr>
					<tr>
                      <td>3</td>
                      <td>Fab 3</td>
                      <td>IND vs AUS</td>
                      <td>15 JUL 2020</td>
                      <td><img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  </td>
                      <td>2500</td>
					  <td>300</td>
                      <td>5</td>
					  <td>0</td>
                    </tr>
					<tr>
                      <td>4</td>
                      <td>Super 7</td>
                      <td>IND vs AUS</td>
                      <td>15 JUL 2020</td>
                      <td><img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  </td>
                      <td>2500</td>
					  <td>300</td>
                      <td>1</td>
					  <td>0</td>
                    </tr>
					<tr>
                      <td>5</td>
                      <td>High 5</td>
                      <td>IND vs AUS</td>
                      <td>15 JUL 2020</td>
                      <td><img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  </td>
                      <td>2500</td>
					  <td>300</td>
                      <td>3</td>
					  <td>0</td>
                    </tr>
					<tr>
                      <td>6</td>
                      <td>Fab 3</td>
                      <td>IND vs AUS</td>
                      <td>15 JUL 2020</td>
                      <td><img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  <img class="img-profile rounded-circle" src="../../assets/img/person-black-24dp.svg">
					  </td>
                      <td>2500</td>
					  <td>300</td>
                      <td>5</td>
					  <td>0</td>
                    </tr>
                    

                  </tbody>
                </table>
              </div>
            </div>
          </div>
		  
		  <!-- add edit section-->
		  

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <app-footer></app-footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

 

</body>

</html>
